KINDE_CLIENT_ID=''
KINDE_CLIENT_SECRET=''
KINDE_ISSUER_URL=''
KINDE_SITE_URL=''
KINDE_POST_LOGOUT_REDIRECT_URL=''
KINDE_POST_LOGIN_REDIRECT_URL=''

DATABASE_URL=""

UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''

PINECONE_API_KEY=""

OPEN_AI_API_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_PRODUCT_PRICE_ID_TEST=""
STRIPE_PRODUCT_PRICE_ID_PRODUCTION=""

# MY_SECRET_KEY="" => MY_SECRET_KEY="expample"
# MY_SECRET_KEY='' => MY_SECRET_KEY=example